# ProjectManager

./: .gitignore  ProjectManager.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/API/Controllers/: ProjectTasksController.cs  ProjectsController.cs  RolesController.cs  TimeEntriesController.cs  UsersController.cs
src/API/DTOs/: ProjectDto.cs  ProjectTaskDto.cs  ProjectUserDto.cs  RoleDto.cs  TimeEntryDto.cs  UserDto.cs  UserTaskDto.cs
src/API/DTOs/Common/: PaginatedResponse.cs
src/API/Modules/: DbModule.cs
src/API/Modules/Errors/: ProjectErrorHandler.cs  ProjectTaskErrorHandler.cs  ProjectUserErrorHandler.cs  RoleErrorHandler.cs  TimeEntryErrorHandler.cs  UserErrorHandler.cs  UserTaskErrorHandler.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/: Result.cs
src/Application/Common/Interfaces/: IJwtProvider.cs
src/Application/EmailNotifications/Exceptions/: EmailNotificationException.cs
src/Application/ProjectTasks/Commands/: AddUserToProjectTaskCommand.cs  AddUserToProjectTaskCommandValidator.cs  CreateProjectTaskCommand.cs  CreateProjectTaskCommandValidator.cs  DeleteProjectTaskCommand.cs  DeleteProjectTaskCommandValidator.cs  RemoveUserFromProjectTaskCommand.cs  RemoveUserFromProjectTaskCommandValidator.cs  UpdateProjectTaskCommand.cs  UpdateProjectTaskCommandValidator.cs
src/Application/ProjectTasks/Exceptions/: ProjectTaskException.cs  UserTaskException.cs
src/Application/Projects/Commands/: AddUserToProjectCommand.cs  AddUserToProjectCommandValidator.cs  CreateProjectCommand.cs  CreateProjectCommandValidator.cs  DeleteProjectCommand.cs  DeleteProjectCommandValidator.cs  ProjectCreateCommandValidator.cs  RemoveUserFromProjectCommand.cs  RemoveUserFromProjectCommandValidator.cs  UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
src/Application/Projects/Exceptions/: ProjectException.cs  ProjectUserException.cs
src/Application/Roles/Commands/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs  DeleteRoleCommand.cs  DeleteRoleCommandValidator.cs  UpdateRoleCommand.cs  UpdateRoleCommandValidator.cs
src/Application/Roles/Exceptions/: RoleException.cs
src/Application/TimeEntries/Commands/: CreateTimeEntryCommand.cs  CreateTimeEntryCommandValidator.cs  DeleteTimeEntryCommand.cs  DeleteTimeEntryCommandValidator.cs  UpdateTimeEntryCommand.cs  UpdateTimeEntryCommandValidator.cs
src/Application/TimeEntries/Exceptions/: TimeEntryException.cs
src/Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandValidator.cs  LoginUserCommand.cs  LoginUserCommandValidator.cs  ResendEmailVerificationCommand.cs  ResendEmailVerificationCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs  VerifyEmailCommand.cs  VerifyEmailCommandValidator.cs
src/Application/Users/Exceptions/: UserException.cs
src/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtProvider.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurePersistence.cs  Seeder.cs
src/Infrastructure/Persistence/Configurations/: EmailNotificationConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  ProjectUserConfiguration.cs  RoleConfiguration.cs  TimeEntryConfiguration.cs  UserConfiguration.cs  UserTaskConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250121172434_InitialIdentity.Designer.cs  20250121172434_InitialIdentity.cs  20250122183433_ProjectTableAdded.Designer.cs  20250122183433_ProjectTableAdded.cs  20250122193503_TimeEntriesTableAdded.Designer.cs  20250122193503_TimeEntriesTableAdded.cs  20250123162921_UserTaskAndProjectTaskAndProjectUserAdded.Designer.cs  20250123162921_UserTaskAndProjectTaskAndProjectUserAdded.cs  20250123165430_EmailNotificationAdded.Designer.cs  20250123165430_EmailNotificationAdded.cs  20250127204516_ClientFieldAddedToProjectModel.Designer.cs  20250127204516_ClientFieldAddedToProjectModel.cs  20250130093647_ProjectTaskIdInTimeEntryIsNotNecessary.Designer.cs  20250130093647_ProjectTaskIdInTimeEntryIsNotNecessary.cs  20250214195419_RoleGroupsAdded.Designer.cs  20250214195419_RoleGroupsAdded.cs  20250215150316_ProjectTaskStatusesAdded.Designer.cs  20250215150316_ProjectTaskStatusesAdded.cs  20250216135030_ProjectTaskDescriptionAdded.Designer.cs  20250216135030_ProjectTaskDescriptionAdded.cs  20250217150652_TimeEntryHoursRenamedToMinutes.Designer.cs  20250217150652_TimeEntryHoursRenamedToMinutes.cs  20250217152055_TimeEntryHoursRenamedToMinutes2.Designer.cs  20250217152055_TimeEntryHoursRenamedToMinutes2.cs  20250226152831_EmailNotificationsRemoved.Designer.cs  20250226152831_EmailNotificationsRemoved.cs  20250227181725_CascadeDeleteBehavioursAdded.Designer.cs  20250227181725_CascadeDeleteBehavioursAdded.cs  20250228164501_ProjectTaskRemade.Designer.cs  20250228164501_ProjectTaskRemade.cs  20250301110334_ProjectTasksStatusConfigurationAdded.Designer.cs  20250301110334_ProjectTasksStatusConfigurationAdded.cs  20250301181413_UniqueConfigForProjectUsersAdded.Designer.cs  (+6 more)
src/Infrastructure/Services/: ConfigureServices.cs  EmailService.cs  EmailViewRenderer.cs  InfrastructureViewLocationExpander.cs  TimeEntryNotificationService.cs
(+67 files in other folders)
